{
    "name": "michaelperrin/wp-migrations",
    "authors": [
        {
            "name": "Michaël Perrin",
            "email": "contact@michaelperrin.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "WP\\": "src/",
            "Migration\\": "../../migrations/"
        }
    }
}
